/* Base Styles */
:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --error-color: #e74c3c;
    --google-red: #DB4437;
    --facebook-blue: #4267B2;
    --text-color: #333;
    --light-gray: #f5f5f5;
    --border-color: #ddd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: var(--text-color);
}

/* Auth Container */
.auth-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    padding: 30px;
    margin: 20px;
}

.auth-toggle {
    display: flex;
    margin-bottom: 25px;
    border-bottom: 2px solid var(--light-gray);
}

.auth-toggle button {
    flex: 1;
    padding: 12px;
    border: none;
    background: none;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    color: #777;
    transition: all 0.3s ease;
}

.auth-toggle button.active {
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
}

/* Auth Forms */
.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

.auth-form h2 {
    margin-bottom: 10px;
    color: var(--text-color);
}

.auth-form p {
    margin-bottom: 20px;
    color: #777;
}

/* Input Groups */
.input-group {
    margin-bottom: 20px;
    position: relative;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.input-group input {
    width: 100%;
    padding: 12px 15px 12px 40px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.input-group input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
    outline: none;
}

.input-group i {
    position: absolute;
    left: 15px;
    top: 40px;
    color: #777;
}

.toggle-password {
    left: auto !important;
    right: 15px;
    cursor: pointer;
}

/* Password Strength Meter */
.password-strength {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.strength-bar {
    height: 4px;
    background: #ddd;
    flex: 1;
    margin-right: 10px;
    border-radius: 2px;
    overflow: hidden;
}

.strength-bar::after {
    content: '';
    display: block;
    height: 100%;
    width: 0%;
    background: var(--error-color);
    transition: width 0.3s ease;
}

.strength-text {
    font-size: 12px;
    color: #777;
}

/* Social Login Buttons */
.social-login {
    margin-bottom: 20px;
}

.social-login button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    margin-bottom: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.btn-google {
    background: white;
    color: var(--google-red);
    border: 1px solid var(--border-color);
}

.btn-google:hover {
    background: #f5f5f5;
}

.btn-facebook {
    background: var(--facebook-blue);
    color: white;
}

.btn-facebook:hover {
    background: #3b5998;
}

.social-login i {
    margin-right: 10px;
    font-size: 18px;
}

/* Divider */
.divider {
    display: flex;
    align-items: center;
    margin: 20px 0;
    color: #777;
}

.divider::before, .divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid var(--border-color);
}

.divider span {
    padding: 0 15px;
}

/* Auth Options */
.auth-options {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.remember-me {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.remember-me input {
    margin-right: 8px;
}

.forgot-password {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 14px;
}

.forgot-password:hover {
    text-decoration: underline;
}

/* Terms Checkbox */
.terms-checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 14px;
}

.terms-checkbox input {
    margin-right: 8px;
}

.terms-checkbox a {
    color: var(--primary-color);
    text-decoration: none;
}

.terms-checkbox a:hover {
    text-decoration: underline;
}

/* Primary Button */
.btn-primary {
    width: 100%;
    padding: 14px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: #2980b9;
}

/* Auth Switch Link */
.auth-switch {
    text-align: center;
    margin-top: 20px;
    color: #777;
}

.auth-switch a {
    color: var(--primary-color);
    text-decoration: none;
}

.auth-switch a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 480px) {
    .auth-container {
        padding: 20px;
    }
    
    .auth-toggle button {
        padding: 10px;
        font-size: 15px;
    }
}