<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Public Transport</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="auth.css">
</head>
<body>
    <div class="auth-container">
        <!-- Toggle between Login & Signup -->
        <div class="auth-toggle">
            <button class="active" id="loginTab">Login</button>
            <button id="signupTab">Sign Up</button>
        </div>

        <!-- Login Form -->
        <form class="auth-form active" id="loginForm">
            <h2>Welcome Back!</h2>
            <p>Sign in to access your account</p>
            
            <!-- Social Login Options -->
            <div class="social-login">
                <button type="button" class="btn-google">
                    <i class="fab fa-google"></i> Continue with Google
                </button>
                <button type="button" class="btn-facebook">
                    <i class="fab fa-facebook-f"></i> Continue with Facebook
                </button>
            </div>
            
            <div class="divider">
                <span>or</span>
            </div>
            
            <!-- Email & Password Inputs -->
            <div class="input-group">
                <label for="loginEmail">Email</label>
                <input type="email" id="loginEmail" placeholder="Enter your email" required>
                <i class="fas fa-envelope"></i>
            </div>
            
            <div class="input-group">
                <label for="loginPassword">Password</label>
                <input type="password" id="loginPassword" placeholder="Enter password" required>
                <i class="fas fa-lock"></i>
                <i class="fas fa-eye toggle-password" onclick="togglePassword('loginPassword', this)"></i>
            </div>
            
            <!-- Remember Me & Forgot Password -->
            <div class="auth-options">
                <label class="remember-me">
                    <input type="checkbox" id="rememberMe">
                    Remember me
                </label>
                <a href="forgot-password.html" class="forgot-password">Forgot password?</a>
            </div>
            
            <button type="submit" class="btn-primary">Sign In</button>
            
            <p class="auth-switch">
                Don't have an account? <a href="#" id="switchToSignup">Sign Up</a>
            </p>
        </form>

        <!-- Signup Form -->
        <form class="auth-form" id="signupForm">
            <h2>Create an Account</h2>
            <p>Join us for a seamless travel experience</p>
            
            <!-- Social Signup Options -->
            <div class="social-login">
                <button type="button" class="btn-google">
                    <i class="fab fa-google"></i> Continue with Google
                </button>
                <button type="button" class="btn-facebook">
                    <i class="fab fa-facebook-f"></i> Continue with Facebook
                </button>
            </div>
            
            <div class="divider">
                <span>or</span>
            </div>
            
            <!-- Name, Email, Password Inputs -->
            <div class="input-group">
                <label for="signupName">Full Name</label>
                <input type="text" id="signupName" placeholder="Enter your name" required>
                <i class="fas fa-user"></i>
            </div>
            
            <div class="input-group">
                <label for="signupEmail">Email</label>
                <input type="email" id="signupEmail" placeholder="Enter your email" required>
                <i class="fas fa-envelope"></i>
            </div>
            
            <div class="input-group">
                <label for="signupPassword">Password</label>
                <input type="password" id="signupPassword" placeholder="Create password" required>
                <i class="fas fa-lock"></i>
                <i class="fas fa-eye toggle-password" onclick="togglePassword('signupPassword', this)"></i>
                <div class="password-strength">
                    <span class="strength-bar"></span>
                    <span class="strength-text">Weak</span>
                </div>
            </div>
            
            <div class="input-group">
                <label for="signupConfirmPassword">Confirm Password</label>
                <input type="password" id="signupConfirmPassword" placeholder="Confirm password" required>
                <i class="fas fa-lock"></i>
                <i class="fas fa-eye toggle-password" onclick="togglePassword('signupConfirmPassword', this)"></i>
            </div>
            
            <!-- Terms & Conditions -->
            <label class="terms-checkbox">
                <input type="checkbox" id="agreeTerms" required>
                I agree to the <a href="terms.html">Terms & Conditions</a> and <a href="privacy.html">Privacy Policy</a>
            </label>
            
            <button type="submit" class="btn-primary">Sign Up</button>
            
            <p class="auth-switch">
                Already have an account? <a href="#" id="switchToLogin">Sign In</a>
            </p>
        </form>
    </div>

    <script src="auth.js"></script>
</body>
</html>