<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public Transport Information System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="Transportation_logo.jpg" alt="Public Transport Logo">
                <h1>Public Transport</h1>
            </div>
            
            <nav class="main-nav">
                <ul>
                    <li><a href="Public_transport.html" class="active">Home</a></li>
                    <li><a href="ticketing.html">Ticketing</a></li>
                    <li><a href="Route.html">Routes & Schedule</a></li>
                    <li><a href="tracking.html">Tracking</a></li>
                    <li><a href="support.html">Support</a></li>
                </ul>
            </nav>
            
            <div class="user-actions">
                <div class="language-selector">
                    <select>
                            <option value="en">English</option>
                            <option value="ss">SiSwati</option>
                        </select>
                    </div>
                    <button class="btn login-btn" onclick="window.location.href='login.html';">Sign In</button>
    
                </div>
               
            </div>
            
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Seamless Public Transport Experience</h2>
                <p>Plan your journey, buy tickets, and track buses in real-time with our comprehensive transport solution.</p>
                <div class="cta-buttons">
                    <a href="Route.html" class="btn primary-btn">Plan Your Journey</a>
                    <a href="ticketing.html" class="btn secondary-btn">Buy Tickets Now</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="i.T Transport.jpg" alt="Public Transport System">
            </div>
        </div>
    </section>

    <!-- Quick Actions Section - Now with Links -->
    <section class="quick-actions">
        <div class="container">
            <a href="ticketing.html" class="action-card">
                <i class="fas fa-ticket-alt"></i>
                <h3>Quick Ticket Booking</h3>
                <p>Book your tickets in just a few clicks</p>
                <div class="action-link">
                    <span>Get Started <i class="fas fa-arrow-right"></i></span>
                </div>
            </a>
            
            <a href="Route.html" class="action-card">
                <i class="fas fa-map-marked-alt"></i>
                <h3>Route Selection</h3>
                <p>Find the best routes for your journey</p>
                <div class="action-link">
                    <span>Find Routes <i class="fas fa-arrow-right"></i></span>
                </div>
            </a>
            
            <a href="Route.html" class="action-card">
                <i class="fas fa-bus"></i>
                <h3>Next Departures</h3>
                <p>Check upcoming bus schedules</p>
                <div class="action-link">
                    <span>View Schedules <i class="fas fa-arrow-right"></i></span>
                </div>
            </a>
            
            <a href="ticketing.html" class="action-card">
                <i class="fas fa-qrcode"></i>
                <h3>QR Code Tickets</h3>
                <p>Go paperless with digital tickets</p>
                <div class="action-link">
                    <span>Learn More <i class="fas fa-arrow-right"></i></span>
                </div>
            </a>
        </div>
    </section>

    <!-- Main Features Sections - Now with Links -->
    <section id="ticketing" class="feature-section">
        <div class="container">
            <h2 class="section-title">Ticketing Services</h2>
            <div class="feature-grid">
                <a href="ticketing.html" class="feature-card">
                    <i class="fas fa-chair"></i>
                    <h3>Seat Selection</h3>
                    <p>Choose your preferred seat when booking</p>
                    <div class="feature-link">
                        <span>Select Seats <i class="fas fa-arrow-right"></i></span>
                    </div>
                </a>
                
                <a href="ticketing.html" class="feature-card">
                    <i class="fas fa-ticket-alt"></i>
                    <h3>Ticket Types</h3>
                    <p>Single, return, and season tickets available</p>
                    <div class="feature-link">
                        <span>View Options <i class="fas fa-arrow-right"></i></span>
                    </div>
                </a>
                
                <a href="ticketing.html" class="feature-card">
                    <i class="fas fa-qrcode"></i>
                    <h3>E-Tickets</h3>
                    <p>Digital tickets sent to your phone</p>
                    <div class="feature-link">
                        <span>Get E-Ticket <i class="fas fa-arrow-right"></i></span>
                    </div>
                </a>
                
                <a href="account.html#history" class="feature-card">
                    <i class="fas fa-history"></i>
                    <h3>Transaction History</h3>
                    <p>View all your previous purchases</p>
                    <div class="feature-link">
                        <span>View History <i class="fas fa-arrow-right"></i></span>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <section id="routes" class="feature-section alt-bg">
        <div class="container">
            <h2 class="section-title">Routes & Schedule</h2>
            <div class="feature-grid">
                <a href="Route.html" class="feature-card">
                    <i class="fas fa-route"></i>
                    <h3>Route Selector</h3>
                    <p>Find the best route for your destination</p>
                    <div class="feature-link">
                        <span>Find Routes <i class="fas fa-arrow-right"></i></span>
                    </div>
                </a>
                
                <a href="Route.html" class="feature-card">
                    <i class="fas fa-map"></i>
                    <h3>Interactive Map</h3>
                    <p>Visualize all available routes</p>
                    <div class="feature-link">
                        <span>View Map <i class="fas fa-arrow-right"></i></span>
                    </div>
                </a>
                
                <a href="Route.html" class="feature-card">
                    <i class="fas fa-calendar-alt"></i>
                    <h3>Timetable</h3>
                    <p>Check bus schedules for any day</p>
                    <div class="feature-link">
                        <span>View Timetable <i class="fas fa-arrow-right"></i></span>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <section id="tracking" class="feature-section">
        <div class="container">
            <h2 class="section-title">Real-time Tracking</h2>
            <div class="feature-grid">
                <a href="tracking.html" class="feature-card">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>Live Tracker</h3>
                    <p>See your bus's current location</p>
                    <div class="feature-link">
                        <span>Track Now <i class="fas fa-arrow-right"></i></span>
                    </div>
                </a>
                
                <a href="tracking.html#eta" class="feature-card">
                    <i class="fas fa-clock"></i>
                    <h3>ETA Display</h3>
                    <p>Get accurate arrival time estimates</p>
                    <div class="feature-link">
                        <span>Check ETA <i class="fas fa-arrow-right"></i></span>
                    </div>
                </a>
                
                <a href="tracking.html#alerts" class="feature-card">
                    <i class="fas fa-bell"></i>
                    <h3>Notifications</h3>
                    <p>Alerts for delays and cancellations</p>
                    <div class="feature-link">
                        <span>Set Alerts <i class="fas fa-arrow-right"></i></span>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Support Section -->
    <section id="support" class="support-section">
        <div class="container">
            <h2 class="section-title">Support Center</h2>
            <div class="support-grid">
                <a href="support.html" class="support-card">
                    <i class="fas fa-question-circle"></i>
                    <h3>FAQ</h3>
                    <p>Find answers to common questions</p>
                </a>
                
                <a href="support.html#contact" class="support-card">
                    <i class="fas fa-headset"></i>
                    <h3>Customer Service</h3>
                    <p>Contact our support team</p>
                </a>
                
                <a href="support.html#feedback" class="support-card">
                    <i class="fas fa-comment-alt"></i>
                    <h3>Feedback</h3>
                    <p>Share your experience with us</p>
                </a>
                
                <a href="support.html#lostfound" class="support-card">
                    <i class="fas fa-search"></i>
                    <h3>Lost & Found</h3>
                    <p>Report or search for lost items</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h2>Stay Updated</h2>
                <p>Subscribe to our newsletter for the latest updates and offers</p>
                <form class="newsletter-form" id="newsletterForm">
                    <input type="email" placeholder="Enter your email address" required>
                    <button type="submit" class="btn primary-btn">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>Public Transport</h3>
                    <p>Providing seamless transportation solutions for our community.</p>
                    <div class="social-icons">
                        <a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
                        <a href="https://linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="Public_transport.html">Home</a></li>
                        <li><a href="ticketing.html">Ticketing</a></li>
                        <li><a href="Route.html">Routes</a></li>
                        <li><a href="tracking.html">Tracking</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="support.html#faq">FAQ</a></li>
                        <li><a href="support.html#contact">Customer Service</a></li>
                        <li><a href="support.html#feedback">Feedback</a></li>
                        <li><a href="support.html#lostfound">Lost & Found</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> +2505 687776</li>
                        <li><i class="fas fa-envelope"></i> support@publictransport.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> 123 Transit St, City, Country</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Public Transport Information System. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Chatbot Button -->
    <div class="chatbot-btn" id="chatbotBtn">
        <i class="fas fa-robot"></i>
    </div>

    <script src="script.js"></script>
</body>
</html>