<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eswatini Public Transport - Routes & Schedule</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="route.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
</head>
<body>
    <!-- Header (same as before) -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="Transportation_logo.jpg" alt="Eswatini Public Transport Logo">
                <h1>Eswatini Public Transport</h1>
            </div>
            
            <nav class="main-nav">
                <ul>
                    <li><a href="Public_transport.html">Home</a></li>
                    <li><a href="ticketing.html">Ticketing</a></li>
                    <li><a href="Route.html" class="active">Routes & Schedule</a></li>
                    <li><a href="tracking.html">Tracking</a></li>
                    <li><a href="support.html">Support</a></li>
                </ul>
            </nav>
            
            <div class="user-actions">
                <div class="language-selector">
                    <select>
                        <option value="en">English</option>
                        <option value="ss">SiSwati</option>
                    </select>
                </div>
                <button class="btn login-btn" onclick="window.location.href='login.html';">Sign In</button>

            </div>
            
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Routes Hero Section -->
    <section class="routes-hero">
        <div class="container">
            <h1>Routes & Schedules</h1>
            <p>Plan your journey across Eswatini with our comprehensive route network</p>
        </div>
    </section>

    <!-- Main Routes Content -->
    <main class="routes-container">
        <div class="container">
            <div class="routes-wrapper">
                <!-- Route Selector Section -->
                <section class="route-selector">
                    <h2><i class="fas fa-route"></i> Find Your Route</h2>
                    <div class="selector-tabs">
                        <button class="selector-tab active" data-tab="search-routes">
                            <i class="fas fa-search"></i> Search Routes
                        </button>
                        <button class="selector-tab" data-tab="all-routes">
                            <i class="fas fa-list"></i> All Routes
                        </button>
                    </div>
                    
                    <div class="selector-content active" id="search-routes">
                        <form class="route-search-form">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="origin">From</label>
                                    <select id="origin" required>
                                        <option value="">-- Select Origin --</option>
                                        <option value="mbabane">Mbabane</option>
                                        <option value="manzini">Manzini</option>
                                        <option value="big-bend">Big Bend</option>
                                        <option value="siteki">Siteki</option>
                                        <option value="ngwenya">Ngwenya</option>
                                        <option value="siphofaneni">Siphofaneni</option>
                                        <option value="nkoyoyo">Nkoyoyo</option>
                                        <option value="matsapha">Matsapha</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label for="destination">To</label>
                                    <select id="destination" required>
                                        <option value="">-- Select Destination --</option>
                                        <option value="mbabane">Mbabane</option>
                                        <option value="manzini">Manzini</option>
                                        <option value="big-bend">Big Bend</option>
                                        <option value="siteki">Siteki</option>
                                        <option value="ngwenya">Ngwenya</option>
                                        <option value="siphofaneni">Siphofaneni</option>
                                        <option value="nkoyoyo">Nkoyoyo</option>
                                        <option value="matsapha">Matsapha</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="travel-date">Travel Date (Optional)</label>
                                <input type="date" id="travel-date">
                            </div>
                            
                            <button type="submit" class="btn primary-btn">Find Routes <i class="fas fa-arrow-right"></i></button>
                        </form>
                    </div>
                    
                    <div class="selector-content" id="all-routes">
                        <div class="all-routes-list">
                            <div class="route-category">
                                <h3>Main Routes</h3>
                                <ul>
                                    <li>
                                        <strong>Mbabane ↔ Manzini</strong>
                                        <span>Frequent service, 45min journey</span>
                                    </li>
                                    <li>
                                        <strong>Manzini ↔ Big Bend</strong>
                                        <span>Every 2 hours, 2h 15min journey</span>
                                    </li>
                                    <li>
                                        <strong>Mbabane ↔ Siteki</strong>
                                        <span>5 daily trips, 2h 30min journey</span>
                                    </li>
                                    <li>
                                        <strong>Manzini ↔ Ngwenya Border</strong>
                                        <span>Hourly service, 1h 10min journey</span>
                                    </li>
                                </ul>
                            </div>
                            
                            <div class="route-category">
                                <h3>Regional Routes</h3>
                                <ul>
                                    <li>
                                        <strong>Mbabane ↔ Nhlangano</strong>
                                        <span>3 daily trips, 3h journey</span>
                                    </li>
                                    <li>
                                        <strong>Manzini ↔ Simunye</strong>
                                        <span>4 daily trips, 1h 45min journey</span>
                                    </li>
                                    <li>
                                        <strong>Siteki ↔ Lomahasha</strong>
                                        <span>3 daily trips, 45min journey</span>
                                    </li>
                                </ul>
                            </div>
                            
                            <div class="route-category">
                                <h3>City Routes</h3>
                                <ul>
                                    <li>
                                        <strong>Mbabane City Circular</strong>
                                        <span>Every 30min, 1h complete loop</span>
                                    </li>
                                    <li>
                                        <strong>Manzini City Circular</strong>
                                        <span>Every 20min, 45min complete loop</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Map Display Section -->
                <section class="map-display">
                    <h2><i class="fas fa-map-marked-alt"></i> Route Map</h2>
                    <div class="map-container">
                        <div id="route-map"></div>
                        <div class="map-controls">
                            <button class="btn map-control-btn active" data-route="mbabane-manzini">
                                <i class="fas fa-bus"></i> Mbabane-Manzini
                            </button>
                            <button class="btn map-control-btn" data-route="manzini-big-bend">
                                <i class="fas fa-bus"></i> Manzini-Big Bend
                            </button>
                            <button class="btn map-control-btn" data-route="mbabane-siteki">
                                <i class="fas fa-bus"></i> Mbabane-Siteki
                            </button>
                        </div>
                    </div>
                </section>

                <!-- Timetable Section -->
                <section class="timetable-section">
                    <h2><i class="fas fa-calendar-alt"></i> Schedule Timetable</h2>
                    <div class="timetable-tabs">
                        <button class="timetable-tab active" data-schedule="weekday">
                            Weekday Schedule
                        </button>
                        <button class="timetable-tab" data-schedule="saturday">
                            Saturday Schedule
                        </button>
                        <button class="timetable-tab" data-schedule="sunday">
                            Sunday/Holiday Schedule
                        </button>
                    </div>
                    
                    <div class="timetable-content active" id="weekday">
                        <div class="timetable-header">
                            <div>Route</div>
                            <div>First Departure</div>
                            <div>Last Departure</div>
                            <div>Frequency</div>
                            <div>Journey Time</div>
                        </div>
                        
                        <div class="timetable-row">
                            <div>Mbabane → Manzini</div>
                            <div>05:30</div>
                            <div>20:00</div>
                            <div>Every 20-30min</div>
                            <div>45min</div>
                        </div>
                        
                        <div class="timetable-row">
                            <div>Manzini → Mbabane</div>
                            <div>05:45</div>
                            <div>20:15</div>
                            <div>Every 20-30min</div>
                            <div>45min</div>
                        </div>
                        
                        <div class="timetable-row">
                            <div>Manzini → Big Bend</div>
                            <div>06:00</div>
                            <div>18:00</div>
                            <div>Every 2 hours</div>
                            <div>2h 15min</div>
                        </div>
                        
                        <div class="timetable-row">
                            <div>Big Bend → Manzini</div>
                            <div>06:30</div>
                            <div>18:30</div>
                            <div>Every 2 hours</div>
                            <div>2h 15min</div>
                        </div>
                        
                        <div class="timetable-row">
                            <div>Mbabane → Siteki</div>
                            <div>07:00</div>
                            <div>17:00</div>
                            <div>5 daily trips</div>
                            <div>2h 30min</div>
                        </div>
                    </div>
                    
                    <div class="timetable-content" id="saturday">
                        <div class="timetable-header">
                            <div>Route</div>
                            <div>First Departure</div>
                            <div>Last Departure</div>
                            <div>Frequency</div>
                            <div>Journey Time</div>
                        </div>
                        
                        <div class="timetable-row">
                            <div>Mbabane → Manzini</div>
                            <div>06:30</div>
                            <div>19:00</div>
                            <div>Every 30-45min</div>
                            <div>45min</div>
                        </div>
                        
                        <div class="timetable-row">
                            <div>Manzini → Mbabane</div>
                            <div>06:45</div>
                            <div>19:15</div>
                            <div>Every 30-45min</div>
                            <div>45min</div>
                        </div>
                        
                        <div class="timetable-row">
                            <div>Manzini → Big Bend</div>
                            <div>07:00</div>
                            <div>17:00</div>
                            <div>Every 3 hours</div>
                            <div>2h 15min</div>
                        </div>
                    </div>
                    
                    <div class="timetable-content" id="sunday">
                        <div class="timetable-header">
                            <div>Route</div>
                            <div>First Departure</div>
                            <div>Last Departure</div>
                            <div>Frequency</div>
                            <div>Journey Time</div>
                        </div>
                        
                        <div class="timetable-row">
                            <div>Mbabane → Manzini</div>
                            <div>08:00</div>
                            <div>18:00</div>
                            <div>Hourly</div>
                            <div>45min</div>
                        </div>
                        
                        <div class="timetable-row">
                            <div>Manzini → Mbabane</div>
                            <div>08:30</div>
                            <div>18:30</div>
                            <div>Hourly</div>
                            <div>45min</div>
                        </div>
                        
                        <div class="timetable-row">
                            <div>Manzini → Big Bend</div>
                            <div>09:00</div>
                            <div>15:00</div>
                            <div>3 daily trips</div>
                            <div>2h 15min</div>
                        </div>
                    </div>
                </section>

                <!-- Popular Destinations -->
                <section class="popular-destinations">
                    <h2><i class="fas fa-star"></i> Popular Destinations</h2>
                    <div class="destination-cards">
                        <div class="destination-card">
                            <img src="Mbabane.jpg" alt="Mbabane">
                            <div class="destination-info">
                                <h3>Mbabane</h3>
                                <p>Capital city with government offices and shopping centers</p>
                                <div class="destination-stats">
                                    <span><i class="fas fa-bus"></i> 50+ daily departures</span>
                                    <span><i class="fas fa-clock"></i> From 45min journey</span>
                                </div>
                                <button class="btn secondary-btn">View Routes</button>
                            </div>
                        </div>
                        
                        <div class="destination-card">
                            <img src="Manzini.jpg" alt="Manzini">
                            <div class="destination-info">
                                <h3>Manzini</h3>
                                <p>Commercial hub with markets and business districts</p>
                                <div class="destination-stats">
                                    <span><i class="fas fa-bus"></i> 60+ daily departures</span>
                                    <span><i class="fas fa-clock"></i> From 45min journey</span>
                                </div>
                                <button class="btn secondary-btn">View Routes</button>
                            </div>
                        </div>
                        
                        <div class="destination-card">
                            <img src="mlilwane.jpg" alt="Mlilwane">
                            <div class="destination-info">
                                <h3>Mlilwane Wildlife Sanctuary</h3>
                                <p>Nature reserve with wildlife viewing and activities</p>
                                <div class="destination-stats">
                                    <span><i class="fas fa-bus"></i> 8 daily departures</span>
                                    <span><i class="fas fa-clock"></i> 1h 15min journey</span>
                                </div>
                                <button class="btn secondary-btn">View Routes</button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <!-- Footer (same as before) -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>Eswatini Public Transport</h3>
                    <p>Connecting the Kingdom through reliable transportation.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="ticketing.html">Ticketing</a></li>
                        <li><a href="routes.html">Routes</a></li>
                        <li><a href="tracking.html">Tracking</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Customer Service</a></li>
                        <li><a href="#">Feedback</a></li>
                        <li><a href="#">Lost & Found</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> +268 2404 0000</li>
                        <li><i class="fas fa-envelope"></i> info@eswatini-transport.co.sz</li>
                        <li><i class="fas fa-map-marker-alt"></i> Mbabane, Eswatini</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Eswatini Public Transport. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Chatbot Button -->
    <div class="chatbot-btn">
        <i class="fas fa-robot"></i>
    </div>

    <script src="script.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="route.js"></script>
</body>
</html>