/* Support Page Specific Styles */
.support-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                url('eswatini-bus-terminal.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 120px 0 80px;
    margin-top: 80px;
}

.support-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.support-hero p {
    font-size: 1.2rem;
    opacity: 0.9;
}

.support-container {
    padding: 60px 0;
}

.support-wrapper {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 40px;
}

/* FAQ Section */
.faq-section {
    margin-bottom: 40px;
}

.faq-section h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-box {
    display: flex;
    margin-bottom: 20px;
}

.search-box input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
    font-size: 1rem;
}

.search-box button {
    border-radius: 0 5px 5px 0;
    padding: 0 20px;
}

.faq-categories {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.faq-category {
    padding: 8px 15px;
    background-color: var(--light-color);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
}

.faq-category.active {
    background-color: var(--secondary-color);
    color: white;
}

.faq-category:not(.active):hover {
    background-color: #ddd;
}

.faq-accordion {
    border-radius: 8px;
    overflow: hidden;
}

.faq-item {
    border-bottom: 1px solid #eee;
}

.faq-item:last-child {
    border-bottom: none;
}

.faq-question {
    width: 100%;
    padding: 20px;
    background-color: white;
    border: none;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-weight: 600;
    font-size: 1.05rem;
    transition: var(--transition);
}

.faq-question:hover {
    background-color: #f9f9f9;
}

.faq-question i {
    transition: transform 0.3s ease;
}

.faq-question.active i {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-answer.active {
    padding: 0 20px 20px;
    max-height: 1000px;
}

.faq-answer p {
    margin-bottom: 10px;
}

.faq-answer ol, .faq-answer ul {
    margin-bottom: 15px;
    padding-left: 20px;
}

.faq-answer li {
    margin-bottom: 5px;
}

/* Customer Service Section */
.customer-service {
    margin-bottom: 40px;
}

.customer-service h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.service-card {
    background-color: white;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.service-icon {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.service-card h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.service-card p {
    margin-bottom: 15px;
    color: var(--text-light);
}

.service-contact {
    margin-bottom: 20px;
    padding: 15px;
    background-color: var(--light-color);
    border-radius: 5px;
}

.service-contact strong {
    display: block;
    margin-bottom: 5px;
    color: var(--dark-color);
}

.service-contact p {
    font-size: 0.9rem;
    margin: 0;
}

/* Feedback Section */
.feedback-section {
    margin-bottom: 40px;
}

.feedback-section h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.feedback-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.feedback-form {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.feedback-form h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark-color);
}

.form-group select,
.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
}

.rating-stars {
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
}

.rating-stars i {
    font-size: 1.5rem;
    color: #ddd;
    cursor: pointer;
    transition: color 0.2s ease;
}

.rating-stars i.active,
.rating-stars i:hover {
    color: #ffc107;
}

.reviews-container {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.reviews-container h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

.reviews-list {
    display: grid;
    gap: 20px;
}

.review-card {
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.review-card:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.review-rating {
    color: #ffc107;
}

.review-date {
    font-size: 0.9rem;
    color: var(--text-light);
}

.review-card h4 {
    margin-bottom: 10px;
    color: var(--dark-color);
}

.review-card p {
    margin-bottom: 10px;
    color: var(--text-color);
}

.review-meta {
    font-size: 0.9rem;
    color: var(--text-light);
    font-style: italic;
}

/* Lost & Found Section */
.lost-found-section {
    margin-bottom: 20px;
}

.lost-found-section h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.lost-found-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.lost-found-info {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.lost-found-info h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.lost-found-info p {
    margin-bottom: 15px;
}

.tips {
    background-color: var(--light-color);
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.tips h4 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.tips ul {
    padding-left: 20px;
}

.tips li {
    margin-bottom: 5px;
}

.contact-info {
    margin-top: 20px;
}

.contact-info h4 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.contact-info p {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-info i {
    width: 20px;
    text-align: center;
    color: var(--secondary-color);
}

.lost-found-form {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .feedback-container,
    .lost-found-container {
        grid-template-columns: 1fr;
    }
    
    .reviews-container {
        margin-top: 30px;
    }
    
    .lost-found-info {
        margin-bottom: 30px;
    }
}

@media (max-width: 768px) {
    .service-cards {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .support-hero h1 {
        font-size: 2rem;
    }
    
    .support-hero p {
        font-size: 1rem;
    }
    
    .support-wrapper {
        padding: 20px;
    }
    
    .faq-categories {
        flex-direction: column;
    }
    
    .faq-category {
        width: 100%;
        text-align: center;
    }
}