<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eswatini Public Transport - Support</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="support.css">
</head>
<body>
    <!-- Header (consistent with other pages) -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="Transportation_logo.jpg" alt="Eswatini Public Transport Logo">
                <h1>Eswatini Public Transport</h1>
            </div>
            
            <nav class="main-nav">
                <ul>
                    <li><a href="Public_transport.html">Home</a></li>
                    <li><a href="ticketing.html">Ticketing</a></li>
                    <li><a href="Route.html">Routes & Schedule</a></li>
                    <li><a href="tracking.html">Tracking</a></li>
                    <li><a href="support.html" class="active">Support</a></li>
                </ul>
            </nav>
            
            <div class="user-actions">
                <div class="language-selector">
                    <select>
                        <option value="en">English</option>
                        <option value="ss">SiSwati</option>
                    </select>
                </div>
                <button class="btn login-btn" onclick="window.location.href='login.html';">Sign In</button>

            </div>
            
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Support Hero Section -->
    <section class="support-hero">
        <div class="container">
            <h1>Help & Support</h1>
            <p>We're here to help with any questions or issues you may have</p>
        </div>
    </section>

    <!-- Main Support Content -->
    <main class="support-container">
        <div class="container">
            <div class="support-wrapper">
                <!-- FAQ Section -->
                <section class="faq-section">
                    <h2><i class="fas fa-question-circle"></i> Frequently Asked Questions</h2>
                    <div class="search-box">
                        <input type="text" placeholder="Search FAQs...">
                        <button class="btn primary-btn"><i class="fas fa-search"></i></button>
                    </div>
                    
                    <div class="faq-categories">
                        <button class="faq-category active" data-category="all">All Questions</button>
                        <button class="faq-category" data-category="ticketing">Ticketing</button>
                        <button class="faq-category" data-category="routes">Routes & Schedules</button>
                        <button class="faq-category" data-category="tracking">Tracking</button>
                        <button class="faq-category" data-category="payment">Payments</button>
                    </div>
                    
                    <div class="faq-accordion">
                        <div class="faq-item" data-categories="ticketing">
                            <button class="faq-question">
                                How do I purchase a bus ticket online?
                                <i class="fas fa-chevron-down"></i>
                            </button>
                            <div class="faq-answer">
                                <p>You can purchase tickets through our website or mobile app by following these steps:</p>
                                <ol>
                                    <li>Select your departure and arrival locations</li>
                                    <li>Choose your travel date and time</li>
                                    <li>Select the number of passengers</li>
                                    <li>Choose your preferred payment method (Mobile Money, Credit Card, or USSD)</li>
                                    <li>Complete your purchase and receive your e-ticket via SMS or email</li>
                                </ol>
                            </div>
                        </div>
                        
                        <div class="faq-item" data-categories="ticketing">
                            <button class="faq-question">
                                Can I cancel or change my ticket?
                                <i class="fas fa-chevron-down"></i>
                            </button>
                            <div class="faq-answer">
                                <p>Yes, you can cancel or change your ticket up to 1 hour before departure:</p>
                                <ul>
                                    <li>Cancellations made more than 24 hours before departure receive a full refund</li>
                                    <li>Cancellations made 1-24 hours before departure receive a 50% refund</li>
                                    <li>To change your ticket, cancel the existing one and purchase a new ticket</li>
                                    <li>Refunds are processed within 3-5 business days</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="faq-item" data-categories="routes">
                            <button class="faq-question">
                                Where can I find the bus schedules?
                                <i class="fas fa-chevron-down"></i>
                            </button>
                            <div class="faq-answer">
                                <p>You can find complete schedules in several ways:</p>
                                <ul>
                                    <li>On our website's <a href="route.html">Routes & Schedule</a> page</li>
                                    <li>Through our mobile app</li>
                                    <li>At any of our bus stations</li>
                                    <li>By calling our customer service at +268 2404 0000</li>
                                </ul>
                                <p>Schedules may change during holidays and special events, so please check for updates.</p>
                            </div>
                        </div>
                        
                        <div class="faq-item" data-categories="tracking">
                            <button class="faq-question">
                                How accurate is the real-time bus tracking?
                                <i class="fas fa-chevron-down"></i>
                            </button>
                            <div class="faq-answer">
                                <p>Our real-time tracking is typically accurate within 1-2 minutes:</p>
                                <ul>
                                    <li>Buses are equipped with GPS tracking devices</li>
                                    <li>Location data updates every 30 seconds</li>
                                    <li>ETAs are calculated based on current traffic conditions</li>
                                    <li>During heavy traffic or road construction, accuracy may be slightly affected</li>
                                </ul>
                                <p>For the most accurate information, check the tracking system close to your departure time.</p>
                            </div>
                        </div>
                        
                        <div class="faq-item" data-categories="payment">
                            <button class="faq-question">
                                What payment methods do you accept?
                                <i class="fas fa-chevron-down"></i>
                            </button>
                            <div class="faq-answer">
                                <p>We accept several convenient payment methods:</p>
                                <ul>
                                    <li><strong>Mobile Money:</strong> MTN Eswatini and Eswatini Mobile</li>
                                    <li><strong>Credit/Debit Cards:</strong> Visa, Mastercard</li>
                                    <li><strong>USSD:</strong> Dial *123*1# and follow prompts</li>
                                    <li><strong>Cash:</strong> At designated ticket offices</li>
                                </ul>
                                <p>Online purchases require Mobile Money, Card, or USSD payment.</p>
                            </div>
                        </div>
                        
                        <div class="faq-item" data-categories="routes">
                            <button class="faq-question">
                                Are there buses to South Africa?
                                <i class="fas fa-chevron-down"></i>
                            </button>
                            <div class="faq-answer">
                                <p>Yes, we operate cross-border routes to South Africa:</p>
                                <ul>
                                    <li><strong>Manzini → Johannesburg:</strong> Daily departures at 6:00 AM and 2:00 PM</li>
                                    <li><strong>Mbabane → Nelspruit:</strong> Three daily departures (7:00 AM, 12:00 PM, 4:00 PM)</li>
                                    <li>Passengers must have valid travel documents</li>
                                    <li>Border crossing may add 30-60 minutes to travel time</li>
                                </ul>
                                <p>Please arrive at least 45 minutes before departure for border formalities.</p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Customer Service Section -->
                <section class="customer-service">
                    <h2><i class="fas fa-headset"></i> Customer Service</h2>
                    <div class="service-cards">
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <h3>Call Us</h3>
                            <p>Speak directly with a customer service representative</p>
                            <div class="service-contact">
                                <strong>+268 2404 0000</strong>
                                <p>Monday-Sunday, 6:00 AM - 10:00 PM</p>
                            </div>
                            <button class="btn secondary-btn">Call Now</button>
                        </div>
                        
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <h3>Email Us</h3>
                            <p>Send us your questions and we'll respond within 24 hours</p>
                            <div class="service-contact">
                                <strong>support@eswatini-transport.co.sz</strong>
                                <p>Include your ticket number if applicable</p>
                            </div>
                            <button class="btn secondary-btn">Send Email</button>
                        </div>
                        
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-comments"></i>
                            </div>
                            <h3>Live Chat</h3>
                            <p>Chat with our support team in real-time</p>
                            <div class="service-contact">
                                <strong>Available 8:00 AM - 8:00 PM</strong>
                                <p>Look for the chat icon in the bottom right corner</p>
                            </div>
                            <button class="btn primary-btn">Start Chat</button>
                        </div>
                    </div>
                </section>

                <!-- Feedback & Ratings Section -->
                <section class="feedback-section">
                    <h2><i class="fas fa-comment-alt"></i> Feedback & Ratings</h2>
                    <div class="feedback-container">
                        <div class="feedback-form">
                            <h3>Share Your Experience</h3>
                            <form>
                                <div class="form-group">
                                    <label for="feedback-type">Feedback Type</label>
                                    <select id="feedback-type">
                                        <option value="general">General Feedback</option>
                                        <option value="complaint">Complaint</option>
                                        <option value="compliment">Compliment</option>
                                        <option value="suggestion">Suggestion</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label for="feedback-route">Route (Optional)</label>
                                    <select id="feedback-route">
                                        <option value="">-- Select Route --</option>
                                        <option value="mbabane-manzini">Mbabane → Manzini</option>
                                        <option value="manzini-mbabane">Manzini → Mbabane</option>
                                        <option value="mbabane-big-bend">Mbabane → Big Bend</option>
                                        <option value="manzini-siteki">Manzini → Siteki</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label for="feedback-rating">Rating</label>
                                    <div class="rating-stars">
                                        <i class="far fa-star" data-rating="1"></i>
                                        <i class="far fa-star" data-rating="2"></i>
                                        <i class="far fa-star" data-rating="3"></i>
                                        <i class="far fa-star" data-rating="4"></i>
                                        <i class="far fa-star" data-rating="5"></i>
                                    </div>
                                    <input type="hidden" id="feedback-rating" value="0">
                                </div>
                                
                                <div class="form-group">
                                    <label for="feedback-message">Your Feedback</label>
                                    <textarea id="feedback-message" rows="5" placeholder="Tell us about your experience..."></textarea>
                                </div>
                                
                                <div class="form-group">
                                    <label for="feedback-contact">Contact (Optional)</label>
                                    <input type="text" id="feedback-contact" placeholder="Email or phone if you'd like a response">
                                </div>
                                
                                <button type="submit" class="btn primary-btn">Submit Feedback</button>
                            </form>
                        </div>
                        
                        <div class="reviews-container">
                            <h3>Recent Customer Reviews</h3>
                            <div class="reviews-list">
                                <div class="review-card">
                                    <div class="review-header">
                                        <div class="review-rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="review-date">2 days ago</div>
                                    </div>
                                    <h4>Excellent service!</h4>
                                    <p>The bus was clean and arrived exactly on time. The driver was very professional and helpful with my luggage.</p>
                                    <div class="review-meta">- Thando M., Mbabane</div>
                                </div>
                                
                                <div class="review-card">
                                    <div class="review-header">
                                        <div class="review-rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <div class="review-date">1 week ago</div>
                                    </div>
                                    <h4>Good but delayed</h4>
                                    <p>Overall a good experience but the bus was 20 minutes late. Comfortable seats though and good air conditioning.</p>
                                    <div class="review-meta">- Sipho D., Manzini</div>
                                </div>
                                
                                <div class="review-card">
                                    <div class="review-header">
                                        <div class="review-rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="review-date">2 weeks ago</div>
                                    </div>
                                    <h4>Best way to travel in Eswatini</h4>
                                    <p>I use this service every week to visit my family in Siteki. Reliable, affordable, and the staff are always friendly.</p>
                                    <div class="review-meta">- Nomvula K., Siteki</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Lost & Found Section -->
                <section class="lost-found-section">
                    <h2><i class="fas fa-search"></i> Lost & Found</h2>
                    <div class="lost-found-container">
                        <div class="lost-found-info">
                            <h3>Report Lost Item</h3>
                            <p>If you've lost an item on one of our buses, please fill out the form below. We'll check our lost and found inventory and contact you if your item is found.</p>
                            <div class="tips">
                                <h4>Tips for recovering lost items:</h4>
                                <ul>
                                    <li>Report the loss as soon as possible</li>
                                    <li>Provide detailed description of the item</li>
                                    <li>Include identifying marks or features</li>
                                    <li>Remember the date, time, and route of your trip</li>
                                </ul>
                            </div>
                            <div class="contact-info">
                                <h4>Lost & Found Office:</h4>
                                <p><i class="fas fa-map-marker-alt"></i> <strong>Main Bus Terminal</strong>, Mbabane</p>
                                <p><i class="fas fa-clock"></i> Open Monday-Friday, 8:00 AM - 5:00 PM</p>
                                <p><i class="fas fa-phone"></i> +268 2404 0101</p>
                            </div>
                        </div>
                        
                        <div class="lost-found-form">
                            <form>
                                <div class="form-group">
                                    <label for="lost-item">Item Description</label>
                                    <input type="text" id="lost-item" placeholder="Describe the lost item" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="lost-date">Date Lost</label>
                                    <input type="date" id="lost-date" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="lost-route">Route (If Known)</label>
                                    <select id="lost-route">
                                        <option value="">-- Select Route --</option>
                                        <option value="mbabane-manzini">Mbabane → Manzini</option>
                                        <option value="manzini-mbabane">Manzini → Mbabane</option>
                                        <option value="mbabane-big-bend">Mbabane → Big Bend</option>
                                        <option value="manzini-siteki">Manzini → Siteki</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label for="lost-bus">Bus Number (If Known)</label>
                                    <input type="text" id="lost-bus" placeholder="e.g. ESW-101">
                                </div>
                                
                                <div class="form-group">
                                    <label for="lost-contact">Contact Information</label>
                                    <input type="text" id="lost-contact" placeholder="Phone or email" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="lost-details">Additional Details</label>
                                    <textarea id="lost-details" rows="3" placeholder="Any other information that might help identify your item"></textarea>
                                </div>
                                
                                <button type="submit" class="btn primary-btn">Report Lost Item</button>
                            </form>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <!-- Footer (consistent with other pages) -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>Eswatini Public Transport</h3>
                    <p>Connecting the Kingdom through reliable transportation.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="ticketing.html">Ticketing</a></li>
                        <li><a href="routes.html">Routes</a></li>
                        <li><a href="tracking.html">Tracking</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Customer Service</a></li>
                        <li><a href="#">Feedback</a></li>
                        <li><a href="#">Lost & Found</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> +268 2404 0000</li>
                        <li><i class="fas fa-envelope"></i> info@eswatini-transport.co.sz</li>
                        <li><i class="fas fa-map-marker-alt"></i> Mbabane, Eswatini</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Eswatini Public Transport. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Chatbot Button -->
    <div class="chatbot-btn">
        <i class="fas fa-robot"></i>
    </div>

    <script src="script.js"></script>
    <script src="support.js"></script>
</body>
</html>