<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eswatini Public Transport - Ticketing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="ticketing.css">
</head>
<body>
    <!-- Header (same as before) -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="Transportation_logo.jpg" alt="Eswatini Public Transport Logo">
                <h1>Eswatini Public Transport</h1>
            </div>
            
            <nav class="main-nav">
                <ul>
                    <li><a href="Public_transport.html">Home</a></li>
                    <li><a href="ticketing.html" class="active">Ticketing</a></li>
                    <li><a href="Route.html">Routes & Schedule</a></li>
                    <li><a href="tracking.html">Tracking</a></li>
                    <li><a href="support.html">Support</a></li>
                </ul>
            </nav>
            
            <div class="user-actions">
                <div class="language-selector">
                    <select>
                        <option value="en">English</option>
                        <option value="ss">SiSwati</option>
                    </select>
                </div>
                <button class="btn login-btn" onclick="window.location.href='login.html';">Sign In</button>

            </div>
            
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Ticketing Hero Section -->
    <section class="ticketing-hero">
        <div class="container">
            <h1>Book Your Bus Tickets</h1>
            <p>Travel across Eswatini with our comfortable and reliable bus services</p>
        </div>
    </section>

    <!-- Main Ticketing Section -->
    <main class="ticketing-container">
        <div class="container">
            <div class="ticketing-wrapper">
                <!-- Quick Booking Section -->
                <section class="quick-booking">
                    <h2><i class="fas fa-bolt"></i> Quick Ticket Booking</h2>
                    <form class="booking-form">
                        <div class="form-group">
                            <label for="route">Select Route</label>
                            <select id="route" required>
                                <option value="">-- Choose Route --</option>
                                <option value="mbabane-manzini">Mbabane → Manzini</option>
                                <option value="manzini-mbabane">Manzini → Mbabane</option>
                                <option value="mbabane-big-bend">Mbabane → Big Bend</option>
                                <option value="manzini-siteki">Manzini → Siteki</option>
                                <option value="manzini-ngwenya">Manzini → Ngwenya</option>
                                <option value="mbabane-siphofaneni">Mbabane → Siphofaneni</option>
                            </select>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="departure-date">Departure Date</label>
                                <input type="date" id="departure-date" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="passengers">Passengers</label>
                                <select id="passengers">
                                    <option value="1">1 Passenger</option>
                                    <option value="2">2 Passengers</option>
                                    <option value="3">3 Passengers</option>
                                    <option value="4">4 Passengers</option>
                                    <option value="5">5 Passengers</option>
                                </select>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn primary-btn">Search Buses <i class="fas fa-search"></i></button>
                    </form>
                </section>

                <!-- Ticket Types Section -->
                <section class="ticket-types">
                    <h2><i class="fas fa-ticket-alt"></i> Available Ticket Types</h2>
                    <div class="ticket-cards">
                        <div class="ticket-card">
                            <div class="ticket-header">
                                <h3>Standard</h3>
                                <div class="price">SZL 25.00</div>
                            </div>
                            <ul class="ticket-features">
                                <li><i class="fas fa-check"></i> Regular seat</li>
                                <li><i class="fas fa-check"></i> Standard legroom</li>
                                <li><i class="fas fa-check"></i> Basic amenities</li>
                            </ul>
                            <button class="btn secondary-btn">Select</button>
                        </div>
                        
                        <div class="ticket-card featured">
                            <div class="ticket-header">
                                <h3>Premium</h3>
                                <div class="price">SZL 40.00</div>
                            </div>
                            <ul class="ticket-features">
                                <li><i class="fas fa-check"></i> Extra legroom</li>
                                <li><i class="fas fa-check"></i> Priority boarding</li>
                                <li><i class="fas fa-check"></i> Complimentary water</li>
                                <li><i class="fas fa-check"></i> Charging ports</li>
                            </ul>
                            <button class="btn primary-btn">Select</button>
                        </div>
                        
                        <div class="ticket-card">
                            <div class="ticket-header">
                                <h3>Monthly Pass</h3>
                                <div class="price">SZL 450.00</div>
                            </div>
                            <ul class="ticket-features">
                                <li><i class="fas fa-check"></i> Unlimited rides</li>
                                <li><i class="fas fa-check"></i> Fixed route</li>
                                <li><i class="fas fa-check"></i> 10% discount on other routes</li>
                            </ul>
                            <button class="btn secondary-btn">Select</button>
                        </div>
                    </div>
                </section>

                <!-- Seat Selection Section -->
                <section class="seat-selection">
                    <h2><i class="fas fa-chair"></i> Seat Selection</h2>
                    <div class="bus-layout">
                        <div class="bus-front">
                            <i class="fas fa-bus"></i> Driver
                        </div>
                        
                        <div class="seats-grid">
                            <!-- Seats will be generated by JavaScript -->
                        </div>
                        
                        <div class="legends">
                            <div class="legend-item">
                                <div class="seat-sample available"></div>
                                <span>Available</span>
                            </div>
                            <div class="legend-item">
                                <div class="seat-sample selected"></div>
                                <span>Selected</span>
                            </div>
                            <div class="legend-item">
                                <div class="seat-sample booked"></div>
                                <span>Booked</span>
                            </div>
                            <div class="legend-item">
                                <div class="seat-sample premium"></div>
                                <span>Premium</span>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Payment Section -->
                <section class="payment-section">
                    <h2><i class="fas fa-credit-card"></i> Payment</h2>
                    <div class="payment-wrapper">
                        <div class="ticket-summary">
                            <h3>Your Ticket Summary</h3>
                            <div class="summary-details">
                                <div class="summary-item">
                                    <span>Route:</span>
                                    <span class="route-detail">Mbabane → Manzini</span>
                                </div>
                                <div class="summary-item">
                                    <span>Date:</span>
                                    <span class="date-detail">15 June 2023</span>
                                </div>
                                <div class="summary-item">
                                    <span>Time:</span>
                                    <span class="time-detail">08:30 AM</span>
                                </div>
                                <div class="summary-item">
                                    <span>Passengers:</span>
                                    <span class="passengers-detail">2 (Standard)</span>
                                </div>
                                <div class="summary-item">
                                    <span>Seats:</span>
                                    <span class="seats-detail">A3, A4</span>
                                </div>
                                <div class="summary-item total">
                                    <span>Total:</span>
                                    <span class="total-amount">SZL 50.00</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="payment-methods">
                            <h3>Payment Options</h3>
                            <div class="payment-tabs">
                                <button class="payment-tab active" data-tab="mobile-money">
                                    <i class="fas fa-mobile-alt"></i> Mobile Money
                                </button>
                                <button class="payment-tab" data-tab="card">
                                    <i class="far fa-credit-card"></i> Credit/Debit Card
                                </button>
                                <button class="payment-tab" data-tab="ussd">
                                    <i class="fas fa-phone-alt"></i> USSD
                                </button>
                            </div>
                            
                            <div class="payment-content active" id="mobile-money">
                                <form class="payment-form">
                                    <div class="form-group">
                                        <label for="mobile-provider">Mobile Provider</label>
                                        <select id="mobile-provider" required>
                                            <option value="">-- Select Provider --</option>
                                            <option value="mtn">MTN Eswatini</option>
                                            <option value="eswatini">Eswatini Mobile</option>
                                        </select>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="mobile-number">Mobile Number</label>
                                        <input type="tel" id="mobile-number" placeholder="76XXXXXX" required>
                                    </div>
                                    
                                    <button type="submit" class="btn primary-btn">Pay Now</button>
                                </form>
                            </div>
                            
                            <div class="payment-content" id="card">
                                <form class="payment-form">
                                    <div class="form-group">
                                        <label for="card-number">Card Number</label>
                                        <input type="text" id="card-number" placeholder="1234 5678 9012 3456" required>
                                    </div>
                                    
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label for="expiry-date">Expiry Date</label>
                                            <input type="text" id="expiry-date" placeholder="MM/YY" required>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="cvv">CVV</label>
                                            <input type="text" id="cvv" placeholder="123" required>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="card-name">Cardholder Name</label>
                                        <input type="text" id="card-name" placeholder="Name on card" required>
                                    </div>
                                    
                                    <button type="submit" class="btn primary-btn">Pay Now</button>
                                </form>
                            </div>
                            
                            <div class="payment-content" id="ussd">
                                <div class="ussd-instructions">
                                    <p>To pay via USSD, please dial the following code on your mobile phone:</p>
                                    <div class="ussd-code">*123*1*123456#</div>
                                    <p>After completing the payment on your phone, enter the transaction reference below:</p>
                                    
                                    <form class="payment-form">
                                        <div class="form-group">
                                            <label for="transaction-ref">Transaction Reference</label>
                                            <input type="text" id="transaction-ref" required>
                                        </div>
                                        
                                        <button type="submit" class="btn primary-btn">Verify Payment</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            
            <!-- QR Ticket Section -->
            <section class="qr-ticket-section">
                <h2><i class="fas fa-qrcode"></i> Your E-Ticket</h2>
                <div class="qr-ticket">
                    <div class="qr-code">
                        <img src="sample-qr.png" alt="QR Code">
                        <p>Scan this code when boarding</p>
                    </div>
                    
                    <div class="ticket-details">
                        <div class="ticket-header">
                            <img src="eswatini-transport-logo.png" alt="Logo" class="ticket-logo">
                            <div class="ticket-number">Ticket #: ESW20230615001</div>
                        </div>
                        
                        <div class="ticket-body">
                            <div class="detail-row">
                                <span class="detail-label">Route:</span>
                                <span class="detail-value">Mbabane to Manzini</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Date:</span>
                                <span class="detail-value">15 June 2023</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Departure:</span>
                                <span class="detail-value">08:30 AM</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Passenger:</span>
                                <span class="detail-value">2 Adults (Standard)</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Seats:</span>
                                <span class="detail-value">A3, A4</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Bus Number:</span>
                                <span class="detail-value">ESW-789</span>
                            </div>
                        </div>
                        
                        <div class="ticket-footer">
                            <div class="total-amount">Total: SZL 50.00</div>
                            <button class="btn secondary-btn"><i class="fas fa-download"></i> Download Ticket</button>
                            <button class="btn primary-btn"><i class="fas fa-share-alt"></i> Share</button>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer (same as before) -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>Eswatini Public Transport</h3>
                    <p>Connecting the Kingdom through reliable transportation.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="ticketing.html">Ticketing</a></li>
                        <li><a href="routes.html">Routes</a></li>
                        <li><a href="tracking.html">Tracking</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Customer Service</a></li>
                        <li><a href="#">Feedback</a></li>
                        <li><a href="#">Lost & Found</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> +268 2404 0000</li>
                        <li><i class="fas fa-envelope"></i> info@eswatini-transport.co.sz</li>
                        <li><i class="fas fa-map-marker-alt"></i> Mbabane, Eswatini</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Eswatini Public Transport. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Chatbot Button -->
    <div class="chatbot-btn">
        <i class="fas fa-robot"></i>
    </div>

    <script src="script.js"></script>
    <script src="ticketing.js"></script>
</body>
</html>