/* Tracking Page Specific Styles */
.tracking-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                url('eswatini-road.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 120px 0 80px;
    margin-top: 80px;
}

.tracking-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.tracking-hero p {
    font-size: 1.2rem;
    opacity: 0.9;
}

.tracking-container {
    padding: 60px 0;
}

.tracking-wrapper {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 40px;
}

/* Live Tracker Section */
.live-tracker {
    margin-bottom: 40px;
}

.live-tracker h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.tracker-controls {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.route-selector, .bus-selector {
    flex: 1;
    min-width: 250px;
}

.tracker-controls label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark-color);
}

.tracker-controls select {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.refresh-btn {
    align-self: flex-end;
    padding: 10px 20px;
}

.map-container {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    height: 500px;
}

#tracking-map {
    height: 100%;
    width: 100%;
}

.map-overlay {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1000;
    max-width: 300px;
}

.overlay-card {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.overlay-card h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.bus-info {
    display: grid;
    gap: 10px;
}

.info-item {
    display: flex;
    justify-content: space-between;
}

.info-label {
    font-weight: 600;
    color: var(--dark-color);
}

.info-value {
    text-align: right;
}

.status-on-time {
    color: var(--success-color);
    font-weight: 600;
}

.status-delayed {
    color: var(--warning-color);
    font-weight: 600;
}

.status-cancelled {
    color: var(--accent-color);
    font-weight: 600;
}

/* ETA Display Section */
.eta-display {
    margin-bottom: 40px;
}

.eta-display h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.eta-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

.eta-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.eta-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.eta-header h3 {
    margin: 0;
    color: var(--primary-color);
}

.route-distance {
    background-color: var(--light-color);
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.9rem;
    color: var(--text-light);
}

.eta-stops {
    display: grid;
    gap: 15px;
    margin-bottom: 20px;
}

.eta-stop {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stop-name {
    font-weight: 600;
}

.stop-time {
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.9rem;
}

.stop-time.departed {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.stop-time.arriving {
    background-color: #e3f2fd;
    color: #1565c0;
}

.stop-time.scheduled {
    background-color: #f5f5f5;
    color: var(--text-light);
}

.eta-footer {
    margin-top: 15px;
}

.progress-container {
    height: 8px;
    background-color: #f5f5f5;
    border-radius: 4px;
    margin-bottom: 8px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: var(--secondary-color);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.progress-text {
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
}

/* Notification System */
.notification-system {
    margin-bottom: 20px;
}

.notification-system h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.notification-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.notification-tab {
    padding: 8px 15px;
    background-color: transparent;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
}

.notification-tab.active {
    background-color: var(--secondary-color);
    color: white;
}

.notification-tab:not(.active):hover {
    background-color: var(--light-color);
}

.notification-cards {
    display: grid;
    gap: 15px;
    margin-bottom: 30px;
}

.notification-card {
    display: flex;
    gap: 15px;
    padding: 15px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    border-left: 4px solid var(--secondary-color);
}

.alert-delay {
    border-left-color: var(--warning-color);
}

.alert-cancellation {
    border-left-color: var(--accent-color);
}

.alert-update {
    border-left-color: var(--secondary-color);
}

.alert-icon {
    font-size: 1.5rem;
    color: var(--secondary-color);
    display: flex;
    align-items: center;
}

.alert-delay .alert-icon {
    color: var(--warning-color);
}

.alert-cancellation .alert-icon {
    color: var(--accent-color);
}

.alert-content {
    flex: 1;
}

.alert-content h3 {
    margin-bottom: 5px;
    color: var(--dark-color);
}

.alert-meta {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 10px;
}

.notification-subscribe {
    background-color: var(--light-color);
    padding: 25px;
    border-radius: 8px;
}

.notification-subscribe h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.notification-subscribe p {
    margin-bottom: 20px;
    color: var(--text-light);
}

.subscribe-form {
    display: grid;
    gap: 15px;
}

.form-row {
    display: flex;
    gap: 15px;
}

.form-row .form-group {
    flex: 1;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark-color);
}

.form-group select,
.form-group input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .eta-cards {
        grid-template-columns: 1fr;
    }
    
    .map-overlay {
        position: static;
        max-width: 100%;
        margin-top: 15px;
    }
}

@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .tracker-controls {
        flex-direction: column;
        gap: 15px;
    }
    
    .refresh-btn {
        align-self: flex-start;
    }
}

@media (max-width: 576px) {
    .tracking-hero h1 {
        font-size: 2rem;
    }
    
    .tracking-hero p {
        font-size: 1rem;
    }
    
    .tracking-wrapper {
        padding: 20px;
    }
    
    .notification-tabs {
        flex-direction: column;
    }
    
    .notification-card {
        flex-direction: column;
    }
    
    .alert-icon {
        justify-content: center;
    }
}